# Event-Management-App

./: README.md
EventApp.Api/: EventApp.Api.sln
EventApp.Api/EventApp.Api/: EventApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventApp.Api/EventApp.Api/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  EventController.cs  FeatureController.cs  HallController.cs  ItemController.cs  PackageController.cs  PaymentController.cs  PhotosController.cs  ReportController.cs  ServiceController.cs  SharedController.cs  SupplierController.cs  UsersController.cs  ValidationController.cs  WeatherForecastController.cs
EventApp.Api/EventApp.Api/DTO/: CustomerForReturnDto.cs  CustomerForUpdateDto.cs  EmployeeForReturnDto.cs  EmployeeForUpdateDto.cs  EventEditDto.cs  EventServiceDto.cs  EventToListDto.cs  EventToReturnDto.cs  EventToUpdateDto.cs  FeatureEditDto.cs  FeatureForReturnDto.cs  HallForUpdateDto.cs  HallToReturnDto.cs  ItemEditDto.cs  ItemToReturnDto.cs  ItemToUpdateDto.cs  PackageEditDto.cs  PackageForUpdateDto.cs  PackageToReturnDto.cs  Passwords.cs  PaymentToReturnDto.cs  PaymentToUpdateDto.cs  PhotosDto.cs  RoleEditDto.cs  ServiceEditDto.cs  ServiceForUpdateDto.cs  ServiceToReturnDto.cs  SupplierEditDto.cs  SupplierForReturnDto.cs  SupplierForUpdateDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserRoleListDto.cs  UserforRegisterDto.cs
EventApp.Api/EventApp.Api/Data/: EventDbContext.cs  EventRepository.cs  IEventRepository.cs  SeedData.cs  SeedData.json
EventApp.Api/EventApp.Api/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs  UsingEnumHelpers.cs
EventApp.Api/EventApp.Api/Migrations/: 20201031124555_UserModuleWithRolesSeeding.Designer.cs  20201031124555_UserModuleWithRolesSeeding.cs  20201215173848_employeeModuletest.Designer.cs  20201215173848_employeeModuletest.cs  20201216041444_customerModuleTest.Designer.cs  20201216041444_customerModuleTest.cs  20201218044451_suppliermoduleTest.Designer.cs  20201218044451_suppliermoduleTest.cs  20201220070640_updatingmodelsforcreationmapping.Designer.cs  20201220070640_updatingmodelsforcreationmapping.cs  20201223130120_ItemSupplierModuleAndPayment.Designer.cs  20201223130120_ItemSupplierModuleAndPayment.cs  20210101085021_othermodels.Designer.cs  20210101085021_othermodels.cs  20210122093649_complexModuleMappingsAndPhotoMappingForHalls.Designer.cs  20210122093649_complexModuleMappingsAndPhotoMappingForHalls.cs  20210129162936_PhotoMappingForemployeeAndItem.Designer.cs  20210129162936_PhotoMappingForemployeeAndItem.cs  20210326041008_paymentmodelupdateTest.Designer.cs  20210326041008_paymentmodelupdateTest.cs  20210327063553_eventHallMapingtest.Designer.cs  20210327063553_eventHallMapingtest.cs  EventDbContextModelSnapshot.cs
EventApp.Api/EventApp.Api/Models/: Customer.cs  Employee.cs  Event.cs  EventEmployee.cs  EventItem.cs  EventService.cs  Feature.cs  Hall.cs  HallFeature.cs  Item.cs  ItemSupplier.cs  Package.cs  PackageItem.cs  PackageService.cs  Payment.cs  Photo.cs  Role.cs  Service.cs  ServiceSupplier.cs  Supplier.cs  User.cs  UserRole.cs
EventApp.Api/EventApp.Api/Services/: FileUploadService.cs  IFileUploadService.cs
EventApp.Api/EventApp.Api/wwwroot/: 10-es2015.ba8023b983a90077acdb.js  10-es5.ba8023b983a90077acdb.js  11-es2015.c66f112c442743ccb081.js  11-es5.c66f112c442743ccb081.js  12-es2015.48cdf11fb1a964b8e646.js  12-es5.48cdf11fb1a964b8e646.js  13-es2015.d111832e231352123734.js  13-es5.d111832e231352123734.js  14-es2015.365459bcf37b412e4751.js  14-es5.365459bcf37b412e4751.js  15-es2015.05f0143cd15ca4b673c0.js  15-es5.05f0143cd15ca4b673c0.js  16-es2015.0622ed5e443ed753aea9.js  16-es5.0622ed5e443ed753aea9.js  17-es2015.806c311e7693f621c8dc.js  17-es5.806c311e7693f621c8dc.js  3rdpartylicenses.txt  6-es2015.947b69d1ba462f173a46.js  6-es5.947b69d1ba462f173a46.js  7-es2015.fd12aba05f46fc3ae796.js  7-es5.fd12aba05f46fc3ae796.js  8-es2015.b811996de98147288806.js  8-es5.b811996de98147288806.js  9-es2015.528ace18832de437d2e5.js  9-es5.528ace18832de437d2e5.js  common-es2015.650a54060a220c93256e.js  common-es5.650a54060a220c93256e.js  index.html  main-es2015.1b8255b087b1b3576657.js  main-es5.1b8255b087b1b3576657.js  polyfills-es2015.6e0cd64299a6b1518a9c.js  polyfills-es5.7bd6b40c99d2c462cc6b.js  runtime-es2015.9685d893ddb05bcfdbed.js  runtime-es5.9685d893ddb05bcfdbed.js  styles.d46eeb9978101727ef92.css
EventApp.Api/EventApp.Api/wwwroot/assets/themes/: dark.scss  light.scss
